<Window x:Class="GenieSupervisor.ClassIDAssignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenieSupervisor"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"        
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="Segoe UI"
        Left="300" Top="150" WindowStyle="None" BorderThickness="1" Width="800" Height="auto" MaxHeight="700" BorderBrush="Black"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" MinHeight="400" SizeToContent="Height">
    <Grid Background="#FF686262">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30">
            <Label Content="ID Assigner"  HorizontalAlignment="Left" FontSize="15" Foreground="White"  FontStyle="Italic" Margin="10,0,0,0"/>
        </StackPanel>
        <Border Cursor="Hand" Height="30" Width="30" Visibility="Collapsed" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2,0,30,0">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF686262" Offset="0.968"/>
                    <GradientStop Color="Red"/>
                </RadialGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Height="30" Width="50" FontSize="18" TextAlignment="Center" Foreground="White" FontWeight="ExtraBold" VerticalAlignment="Center" ToolTip="Minimize" HorizontalAlignment="Center" Text="-" PreviewMouseLeftButtonDown="ButtonMinimize_Click"></TextBlock>
        </Border>
        <Border Cursor="Hand" Height="30" Width="30" CornerRadius="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2,0">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF686262" Offset="0.968"/>
                    <GradientStop Color="Red"/>
                </RadialGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Height="30" Width="30" FontSize="18" TextAlignment="Center" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" ToolTip="Exit" HorizontalAlignment="Center" Text="x" PreviewMouseLeftButtonDown="ButtonClose_Click"/>
        </Border>

        <Grid Grid.Row="1" Background="#FF4C3F3F">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <telerik:GroupBox Grid.Row="0" Header="DataSheet Loaded" Height="auto" Margin="5,5,5,0" Foreground="White" FontSize="12" FontFamily="Tahoma" BorderBrush="White" BorderThickness="1">
                <telerik:RadListBox x:Name="listLoadedFile" Height="auto" Background="Transparent" ItemsSource="{Binding LoadedFileList}" MinHeight="25" MaxHeight="120" 
                         telerik:StyleManager.Theme="Expression_Dark" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="5,5,0,10">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Padding="0,2" FontSize="12" TextAlignment="Left" Foreground="Wheat" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>
            </telerik:GroupBox>
            <telerik:GroupBox Grid.Row="1" Header="" Margin="5,0" Foreground="White" BorderBrush="White" BorderThickness="1">
                <ListView x:Name="lvClassList" Margin="0" HorizontalContentAlignment="Center" Foreground="Wheat" FontFamily="Tahoma" FontWeight="Regular" FontSize="13" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" Background="#FF5A5555">
                    <ListView.Resources>
                        <DataTemplate x:Key="DataTemplate">
                            <Border BorderBrush="Wheat" BorderThickness="1,0,0,0"/>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="white"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,0,0.5"></Setter>
                            <Setter Property="Height" Value="25"></Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="#4F808080"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>                        
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#FF948F88"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="Class Name" Width = "250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClassName}" TextAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Alias" Width = "100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AliasName}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Database ID" Width = "100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClassID}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Current Loaded ID" Width = "150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CurrentClassID}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Modified ID" Width = "150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="txtModifiedID" Text="{Binding ModifiedID, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" FontWeight="SemiBold" Width="100" 
                                                 HorizontalAlignment="Center" Foreground="Wheat" VerticalAlignment="Center" PreviewTextInput ="txtSplit_PreviewTextInput" PreviewKeyDown="txtModifyID_PreviewKeyDown">
                                            <TextBox.ToolTip>
                                                <Label Content="Press Enter to move next line" FontStyle="Italic"/>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </telerik:GroupBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="auto" Margin="0,0,15,0">
                <telerik:RadButton x:Name="btnCSVExport" CornerRadius="10" Content="Modify and Export CSV" HorizontalAlignment="Center" BorderBrush="Black" Background="#FFE7E7E0" Foreground="Brown" FontSize="15" VerticalContentAlignment="Center" Width="auto" 
                        telerik:StyleManager.Theme="Expression_Dark" Height="25" Padding="20,0" ToolTip="Export to CSV" PreviewMouseLeftButtonDown="ButtonCSVExport_Click" Margin="20,0,0,0"/>
                <telerik:RadButton x:Name="btnExit" CornerRadius="10" Content="OK" HorizontalAlignment="Center" BorderBrush="Black" Background="#FFE7E7E0" Foreground="Brown" FontSize="15" VerticalContentAlignment="Center" Width="auto" 
                        telerik:StyleManager.Theme="Expression_Dark" Height="25" Padding="20,0" ToolTip="Close" PreviewMouseLeftButtonDown="ButtonSaveClose_Click" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
